# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://geekhaam:Gibson1106@mrdr-rds-test.c5dsowz6gwxb.ap-northeast-2.rds.amazonaws.com:3306/ourcodetrip?schema=public"
PORT=8001
JWT_SECRET="ourtripcode_jwt_secret"
